{
  "development": {
    "username": "root",
    "password": "root",
    "database": "tracker",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "iljcsg6z356rysog",
    "password": "o3bp9ubnj2gjanli",
    "database": "fn8ypkk4stgtidpb",
    "host": "zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
